[gd_scene load_steps=7 format=3 uid="uid://b5l2hypc4pkbg"]

[ext_resource type="Texture2D" uid="uid://cx5o8p35q87rw" path="res://player/shot.png" id="1_kjf3l"]
[ext_resource type="Script" path="res://player/bullet.gd" id="2_bm3sq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jscmt"]
atlas = ExtResource("1_kjf3l")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2f88"]
atlas = ExtResource("1_kjf3l")
region = Rect2(6, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2ahm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2f88")
}],
"loop": true,
"name": &"shot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_43rvp"]
radius = 3.0

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_c2ahm")
animation = &"shot"
frame_progress = 0.0173468
script = ExtResource("2_bm3sq")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Hitbox" type="Area2D" parent="." groups=["Bullet"]]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_43rvp")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
